\contentsline {section}{\numberline {1}Introduction and Preprocessing}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thresholding and Binary Mask Generation}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Connected Component Labeling (CCL)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Feature Extraction and Mathematical Models}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Experimental Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Case 1: Minimum Size Threshold = 100}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Case 2: Minimum Size Threshold = 500}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Case 3: Minimum Size Threshold = 1000}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion and Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Noise Analysis and Size Filter Trade-off}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Geometric Validation}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
