\contentsline {section}{\numberline {1}Introduction and Preprocessing}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thresholding and Binary Mask Generation}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methodology and Mathematical Formulation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Connected Component Labeling (CCL)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Feature Extraction Formulation}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Area and Centroid}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Central Moments}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Orientation and Principal Axes}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Eccentricity}{4}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Experimental Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Case 1: Minimum Size Threshold = 100}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Case 2: Minimum Size Threshold = 500}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Case 3: Minimum Size Threshold = 1000}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion and Analysis}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Noise Analysis and Size Filter Trade-off}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Geometric Validation}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}%
