\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pinhole Camera and Perspective Foreshortening}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digital Image and Discretisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Levels of Computation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Images}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary Image Formation (Image Taken)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Properties of Interests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object Size}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Moments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Object Orientation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projections}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topological Definitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Path}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Foreground}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connectivity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Image Segmentation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Criteria/Caveat}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connected Component Labelling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recursive}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Iterative}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary Extraction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Skeletonization of a 2D Shape}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Distance Measure Properties}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Distance Measures in a 2D Digital Image}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Euclidean Distance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Chessboard Distance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Isodistance Contours}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Distance Parallel Algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Skeleton or the medial axis transform \textit  {MAT(i, j)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Region Analysis in Grayscale Images}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formal Definition of image segmentation }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Image Segmentation (Semantic Image Segmentation)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Modal Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Iterative Threshold Selection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Non-Uniform Background (variable thresholding)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Bilinear Regression}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Model Fitting}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Adaptive thresholding}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Combine histogram with partial information}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Dual threhsolding with region growing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Region Representation Schemes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}QuadTree}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Picture tree}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Region Adjacency Graph (RAG)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Over Segmentated Image}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Merge based segementation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Node Selection}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Mean Based}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Split and Merge Segmentation using RAG}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Iterative Model Fitting (Segementation Technique) with Region Growing}{23}{}\protected@file@percent }
\newlabel{LastPage}{{23}{23}{}{enumi.2}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{23}
